FlightDBGeneratorProject/MainWindow.xaml

<Window x:Class="FlightProjectDBGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightProjectDBGenerator"
        xmlns:uc="clr-namespace:FlightProjectDBGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Airline Companies"
                       Grid.Row="0"/>
                <Label Content="Customers"
                       Grid.Row="1"/>
                <Label Content="Administrators"
                       Grid.Row="2"/>
                <Label Content="Flights Per Company"
                       Grid.Row="3"/>
                <Label Content="Tickets Per Customer"
                       Grid.Row="4"/>
                <Label Content="Countries"
                       Grid.Row="5"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <uc:DataSetUserControl DataContext="{Binding AirlineDataSet}" 
                                       Grid.Row="0"
                                       HorizontalAlignment="Center"/>
                <uc:DataSetUserControl DataContext="{Binding CustomerDataSet}" 
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"/>
                <uc:DataSetUserControl DataContext="{Binding AdministratorDataSet}"
                                       Grid.Row="2"
                                       HorizontalAlignment="Center"/>
                <uc:DataSetUserControl DataContext="{Binding FlightsPerCompanyDataSet}"
                                       Grid.Row="3"
                                       HorizontalAlignment="Center"/>
                <uc:DataSetUserControl DataContext="{Binding TicketsPerCustomerDataSet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                       
                                       Grid.Row="4"
                                       HorizontalAlignment="Center"/>
                <uc:DataSetUserControl DataContext="{Binding CountriesDataSet}"
                                       Grid.Row="5"
                                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1"
                        Content="Add to DB"
                        Command="{Binding AddToDBCommand}"/>
                <Button Grid.Row="3"
                        Content="Replace DB"
                        Command="{Binding ReplaceDBCommand}"/>
            </Grid>
        </Grid>
        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Tick check boxes to generate a random amount of items." 
               Margin="50,0,0,0"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ProgressPercentage}"
                           FontSize="24"/>
                <TextBlock Text="% complete"
                           FontSize="24"/>
            </StackPanel>
            <ProgressBar Value="{Binding ProgressPercentage}" 
                         Minimum="0"
                         Maximum="100"
                         Height="20"
                         Width="400"
                         IsIndeterminate="{Binding IsProcessRunning}"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <Label Content="Progress Log:"
                   HorizontalAlignment="Left"/>
            <ListBox Height="100"
                     Width="450"
                     ItemsSource="{Binding LogList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
